<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="../CSS/style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>
	jQuery(function($) {
		$(window).scroll(function(){
			if($(this).scrollTop()>140){
				$('#navigation').addClass('fixed');
			}
			else if ($(this).scrollTop()<140){
				$('#navigation').removeClass('fixed');
			}
		});
	});
</script>
</head>
<body>
  <div id="header">
    <div id="navigation">
        <ul id="menu">
		  <li class="zubrmax">РЕЗЮМЕ</li>
          <li><a href="../index.html">КТО</a></li>
          <li><a href="../Whereami/whereami.html">ГДЕ</a></li>
          <li><a href="../Howami/howami.html">КАК</a></li>
          <li><a href="../Around/around.html">МЕДИА</a></li>
          <li><a href="./resume.html">РЕЗЮМЕ</a></li>
        </ul>
    </div>
</div>
<!--<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/65" target="_blank"><img src="https://info.weather.yandex.net/65/3_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>-->
<ul>
  <table id="tableresume" class="tableres">
    <tr>
      <td><img border="0" width="172" height="200" src="../Img/foto resume.jpeg" alt="Зубринов Максим">
      </td>
      <td><h1> Зубринов Максим Иванович </h1>
      <li>Мужчина, 45 лет, родился 12 сентября 1972</li>
      <li>+7 (913) 9875360</li>
      <li>mizubrinov@mail.ru</li>
      <li>Проживает: Новосибирск</li>
      <li>Гражданство: Россияs</li>
      <li>Готов к переезду, готов к редким командировкам</li>
      <!--<li>Желаемая должность и зарплата</li>-->
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3>Тестировщик ПО</h3>

        <p></p>
        -Информационные технологии, интернет, телеком<br>

        -Начальный уровень, Мало опыта<br>
        -Тестирование<br>
        <p></p>
        Занятость: стажировка, частичная занятость, полная занятость<br><br>

        График работы: гибкий график, полный день, удаленная работа<br><br>

        Желательное время в пути до работы: не более часа <br>
        <h4>Опыт работы 23 года 4 месяца</h4>
      </td>
    </tr>
    <tr>
      <td>
        Октябрь 2016 — июль 2018 <br><br>
        1 год 10 месяцев
      </td>
      <td>
        <h4>ООО "АкадемСтройРесурс"</h4>
        Строительство, недвижимость, эксплуатация, проектирование <br><br>

        -Строительство жилищное <br>
        -Строительство коммерческих объектов (торговые площади, офисные здания) <br>
        -Управление и эксплуатация недвижимости

        <h5>Директор</h5>
      </td>
    </tr>
    <tr>
      <td>
        Январь 2013 — сентябрь 2016 <br><br>
        3 года 9 месяцев
      </td>
      <td>
        <h4>ООО "ГарантСтройСервис"</h4>
        Новосибирск <br>
        Строительство, недвижимость, эксплуатация, проектирование <br><br>
        -Строительство жилищное <br>
        -Строительство коммерческих объектов (торговые площади, офисные здания) <br>
        -Строительство промышленное
        <h5>Руководитель отдела закупок и логистики</h5>
        <ul>
          <li>Обеспечение потребностей строительных объектов по договорам Генерального подряда в общестроительных материалах, конструкциях, технологическом оборудовании и комплектации инженерных систем в соответствии с техническим заданием, проектной документацией и требованиями к типовым решениям</li>
          <li>Согласование внесения изменений в проектную документацию в целях снижения затрат и оптимизации сроков поставки оборудования и материалов с учетом географического расположения объектов, ситуации на рынке поставщиков и условий финансирования.</li>
          <li>Срочный, нормативный и финансовый контроль обязательств</li>
          <li>Обеспечение собственных нужд строительных площадок и офисно-складского комплекса Компании</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        Апрель 2005 — апрель 2012 <br><br>
        7 лет 1 месяц
      </td>
      <td>
        <h4>Группа Компаний "РегионТрейд"</h4>
        Новосибирск <br>

        Управление многопрофильными активами <br>

        Управляющая компания группы, холдинга, штаб-квартира <br>

        <h5>Руководитель отдела логистики</h5>
        <h5>2006-2012 ООО «Управляющая Компания Регион Трейд»	Новосибирск <br>
        Сфера деятельности компании: Управление торгово-производственным холдингом. <br>
        2008-2012 <br>
        Руководитель отдела логистики. (логистика всех торговых и производственных подразделений строительного направления )</h5><br>
        <ul>
          <li>Оптимизация и контроль всех логистических процессов</li>
          <li>Бюджетирование и финансовое планирование</li>
          <li>Анализ планов развития, оценка рисков, просчет издержек, внесение альтернативных решений</li>
          <li>Анализ действующих бизнес-процессов и схем взаимодействия, создание общей концепции оптимизации и непосредственной стратегии автоматизации деятельности предприятия</li>
          <li>Поиск готовых ERP решений и анализ применимости</li>
          <li>Разработка и интеграция вспомогательных документов на платформе 1С для оптимизации и автоматизации бизнес-процессов в части SCM (SCE), WMS, TMS</li>
          <li>Создание презентационных и обучающих роликов средствами Pinnacle studio, Camtasia studio, PowerPoint</li>
          <li>Реализация мер по введению электронного документооборота</li>
          <li>Разработка рекомендаций по конфигурированию CRM программы, участие в реализации необходимых доработок</li>
          <li>Создание системы информационной поддержки удаленных пользователей внутреннего портала компании</li>
          <li>Сводная отчетность по ключевым показателям (данные 1С, background database)</li>
          <li>Анализ и решение проблем ограничения использования универсальных транспортных средств для перевозок продукции собственного производства</li>
          <li>Разработка и реализация политики взаимоотношения с поставщиками</li>
          <li>Разрешение конфликтных ситуаций с поставщиками, покупателями</li>
          <li>Непосредственное участие в разработке и дальнейшее исполнение договоров уступки прав требования</li>
          <li>Контроль дебиторской и кредиторской задолженности</li>
          <li>Контроль сроков подачи первичной бухгалтерской документации</li>
          <li>Разработка регламентов и контроль исполнения</li>
          <h5> 2007-2008 <br>
          Заместитель руководителя отдела логистики </h5>
              <li>Оптимизация работы отдела и схем взаимодействия со структурными и производственными подразделениями холдинга</li>
          	<li>Оптимизация работы и схем взаимодействия с поставщиками</li>
          	<li>Создание баз данных (поставки, отгрузки, перевозки), организация системы доступа</li>
          	<li>Создание и внедрение внутренней платежной системы для ежедневного и среднесрочного финансового планирования и контроля кредиторской задолженности на базе EXCEL</li>
          	<li>Разработка и реализация системы «Виртуальный администратор департамента логистики» и сервиса «Навигатор продавца»</li>
          	<li>Создание адаптационных презентаций для смежных структурных подразделений на базе PowerPoint</li>
          	<li>Организация таможенного оформления (экспорт) поставок продукции собственного производства</li>
          	<li>Проведение тендеров на оказание транспортных услуг</li>
          	<li>Контроль дебиторской и кредиторской задолженности</li>
          <h5>2006-2007 <br>
          Специалист по логистике</h5>
          	<li>Обеспечение транспортного обслуживания поставок и перемещений для торговых подразделений (Новосибирск, Барнаул, Омск, Красноярск, Кемерово, Новокузнецк, Иркутск, Томск)</li>
          	<li>Разработка, оптимизация и обеспечение системы отгрузки и доставки со склада Центрального торгового подразделения (Новосибирск) и производственного подразделения (Искитим)</li>
          	<li>Организация работы склада (заключение договоров, подбор персонала и.т.п.)</li>
          	<li>Организация таможенного оформления (импорт, экспорт)</li>
          	<li>Разработка и внедрение программных средств для оптимизации информационных потоков при взаимодействии отдела логистики с собственными структурными и обособленными подразделениями, поставщиками транспортных услуг.</li>
          <h5>2005-2006 ООО «Инвестстрой», ГК «Регион Трейд»	Новосибирск <br>
          Специалист по логистике</h5>
          	<li>Организация транспортного обслуживания поставок и перемещений для торговых подразделений</li>
          	<li>Организация доставки со склада Центрального торгового подразделения и производственного подразделения</li>
          	<li>Работа с РЖД
          	<li>Организация работы склада (заключение договоров, подбор персонала и.т.п.)</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <h3>Образование <br>
      Высшее</h3> <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h3>Повышение квалификации, курсы</h3>
      </td>
      <td>
        <h4>Международный юридический институт при Министерстве юстиции Российской Федерации</h4>, Москва
        2017
        Юридический факультет
        <h4>Новосибирский национальный исследовательский государственный университет</h4>, Новосибирск
        1992
        Физический
        <h4>Новосибирский государственный технический университет</h4>, Новосибирск
        1990
        Радиотехника
        <h4>Программирование</h4>
        1989 <br>
        НПО "Система", квалификация: лаборант-программист (языки программирования FORTRAN-1U, PASCAL)
      </td>
    </tr>
    <tr>
      <td>
        <h4>Ключевые навыки</h4>
      </td>
      <td>
        Аналитическое мышление <br>
              Поиск информации <br>
              Поиск решений <br>
              Самообучаемость <br>
              Системный подход <br>
              Оптимизация <br>
              Управление рисками <br>
              Урегулирование конфликтов <br>
      </td>
  </table>
<body>
</html>
