body {
    margin: 0;
    height: auto;
    background: linear-gradient(-45deg, #CFCFCF, #555);
    text-align: center; min-height: 1200px;
}
#header {
height: 150px;
background-image: url(../Img/zubrmax6.jpg);
background-repeat:no-repeat;
background-size: 100%;}

footer {
vertical-align: bottom;}

#pfooter {font-size: 12px; color: black;
vertical-align: bottom;}

#navigation{
	background: linear-gradient(-45deg, #CFCFCF, #555);
	height: auto;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
	font-size: 14px;
	line-height: 25px;
    position: relative;
    top: 90px;
}/*#EF0505*/
#navigation.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	background: linear-gradient(-45deg, #CFCFCF, #555); /*rgba(239, 5, 5, 0.95);*/
}
#navigation ul{
    width: auto;
	padding-left: 0;
	margin: 0 auto;
    display: block;
    text-align: center;
	padding-bottom: 40;
}
#menu li{
	display: inline-block;
	list-style: none;
	padding: 0 40px;
	border-right: 1px solid black/*#D60000*/;
}
#menu a {
    color: #21262b/*#fff;*/;
    text-decoration: none;
    font-family: Verdana;
    font-weight: 100;
}
#menu>li a:hover{
	color: blue;
	transition: color 0.2s ease;
}
#menu>li a:active{
	color: white;
}

.zubrmax {font-family: Arial; font-size: 20px; padding: 0 180px; color: black;}
p {font-family: Arial; color: #c4beb7; font-size: 16px; width: auto; text-align: center;}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0px}
video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px}
#resume {width: 760px; background: white; text-align: left}
iframe {width: 560px; height: 370px}
.tableres {padding: 20px; border-spacing: 40px; text-align: left; vertical-align: top; margin: auto; width: auto; max-width: 760px; }
td {vertical-align: top;}
